{
    "name": "ioctl",
    "version": "0.0.1",
    "description": "nodejs ioctl wrapper",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "ioctl",
        "syscall"
    ],
    "author": {
        "name": "Santiago Gimeno",
        "email": "santiago.gimeno@gmail.com"
    },
    "license": {
        "type": "ISC",
        "url": "https://github.com/santigimeno/node-ioctl/blob/master/LICENSE"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/santigimeno/node-ioctl.git"
    },
    "dependencies": {
        "bindings": "^1.1.1",
        "nan": "^0.8.0"
    }
}
